backend/api/graphql/schema.graphql

type User {
  id: ID!
  name: String!
  dob: String
  address: String!
  description: String!
  imageUrl: String!
  createdAt: String!
  updatedAt: String!
}

input UserInput {
  name: String!
  dob: String
  address: String!
  description: String!
  imageUrl: String!
}

input UpdateUserInput {
  id: ID!
  name: String!
  dob: String
  address: String!
  description: String!
  imageUrl: String!
}

type Query {
  listAllUsers: [User]
  getUserById(userId: String!): User
}

type Mutation {
  createUser(user: UserInput!): User
  updateUser(user: UpdateUserInput!): User
}